<!DOCTYPE html>
<html>
<head>
    <title>Homework 1 </title>
    <style>
        body{
  font-family:sans-serif;
  background-color:lightgrey;
  padding:30px;
  line-height: 2em;
  margin:15px;
}
.image {
  float: left;
  margin-bottom:80px;
}
.header{
  text-align: center;
  background-color:grey;
  font-family:cooper black;
  padding:10px;
  border: 3px Solid brown;
  width: 75%;
  float: left
}
#personal-info{
  font-family:sans-serif;
}
.sub-headers{
  margin-top:40px;
  margin-bottom:0px;
  background-color: black;
  color: white;
}
    </style>
</head>

<body>
    <section>
        <div>
          <img class="image"                                        src="https://upload.wikimedia.org/wikipedia/commons/e/e8/CandymyloveYasu.png"  alt="foto of Marcellus" width= "20%">
        </div>
      </section>
      <hearder>
        <div class= "header">
          <h1> CURRICULUM VITAE </h1>
            <h2>Marcellus Botsio</h2>
              <p id="personal-info"><em>address:</em>	Kærlundevej 12, 2730 Herlev, Copenhagen, <em>Tel No.:</em>	+4571503160, 
              <em>E-mail:</em> Nabbotsio@Yahoo.Com
              </p>
        </div>
      </hearder>
      <div style="clear:left"/>
      <section>
        <div>
          <h2 class="sub-headers">About Me</h2>
          <p>A hard working, self motivated, analytical and result driven person. I pay attention to detail and do not compromise on quality. I am a team player and have a high spirit to learn. I also like to take up challenging tasks to bring the best out of me.</p>
        </div>
      </section>
      <section>
        <div>
          <h2 class="sub-headers">EDUCATION & TRAINING:</h2>
          <p>
            <ul>  
              <li><strong>TEC Ballerup, Copenhagen</strong>: August 2013 to February 2014 - <em>            <strong>International IT Support</strong></em></li>
              <li><strong>Halmstad University, Sweden</strong>: January 2009 to July 2010 -<em>            <strong>MSc. Computer Network Engineering</strong></em></li>
              <li><strong>Kwame Nkrumah University of Science & Technology                                  (KNUST),Ghana</strong>: September 1998  to July 2002 <em><Strong> - BSc.                  Computer Science</strong></em></li>
            </ul>
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2 class="sub-headers">WORK EXPERIENCE</h2>
          <p>
            <ul>  
              <li><strong> IC Group A/S, Brøndby, Denmark </strong>: Jan 2016 – Date </li>
              <li><strong> Marriot Hotel, Copenhagen, Denmark </strong>: May 2011 – August                2015</li>
              <li><strong>Essec Business School (Business support Dept), Paris –                          France</strong>: January to February 2014</li>
              <li><strong> 	Safebond Company Ltd, Takoradi - Ghana </strong>: August 2005 to              September 2008 </li>
              <li><strong>Takoradi Technical Institute, Takoradi - Ghana </strong>: February              2004 to July 2005	</li>
            </ul>
          </p>
        </div>
      </section>
      
</body>

</html>