<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<style>
    
.heading{
  font-family:sans-serif;
  background-color:lightgrey;
  height:120px; 
  padding:20px;
}

h1{
  margin-left:100px;  
}

#heading-content{
  margin-left:100px;
  color:grey;
}
.navigation-list .footer-list {
    list-style-type: none;
    margin-left: 100px;
    padding:0;
} 

.navigation-items {
    display: inline;
  margin-left: 20px;
  color:black;
  }

a{
  color:black;
  text-decoration: none;
}

.navigation {
  height:40px;
}

.blocks-left{
  width:30%;
  margin-left:100px;
  float:left;  
  color:grey;
  font-size:14px;
}

.blocks-right{
  width:50%;
  margin-left:50px;
  float:left;
  color:grey;
  margin-bottom: 30px;
}

h2{
  color:black;
}

h4{
  color:black;
}

.image{
    margin-bottom: 30px;
}

.footer-container {
    width: 100%;
    height: 550px;
    background-color: blue;
    display: flex;
    font-family: Arial;
    line-height: 1.5em;
    font-size: 18px;

}

.footer-content{
    color: white;
    padding: 20px;
    width: 24%;
}

.footer-list {
    list-style-type: none;
    margin-left: 0px;
    padding:0;
    line-height: 3.5em;
} 

.findus{
    margin-left: 50px;
}

a{
    color: white;
}
</style>

<body>
    
        <hearder>
            <div class="heading">
                  
                <h1>WEB DEVELOPEMENT AS AN INDUSTRY </h1>
                   <p id="heading-content">an article about developement
                  </p>
            </div>
        </header>

        <nav>
            <div class ="navigation">
                <ul class="navigation-list">
                  <li class="navigation-items"><a href="#home">home</a></li>
                  <li class="navigation-items"><a href="#about">about</a></li>
                  <li class="navigation-items"><a href="#our-services">our service</a></li>
                  <li class="navigation-items"><a href="#our-office">our office</a></li>
                </ul>
            </div>
        </nav>

            <div class="image">
              <img src="webpix.jpg" width="100%" height="250px" alt="foto of ">
            </div>

          <article>
            <div class="blocks-left">
              <h4>WEB DEVELOPEMENT AS AN INDUSTRY</h4>
              <p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps) electronic businesses, and social network services.</p>
            </div>
        </article>
          
          <article>
            <div class="blocks-right">
              <h2>PRACTICAL WEB DEVELOPEMENT</h2>
              <p>Since the commercialization of the web, web development has been a growing industry. The growth of this industry is being driven by businesses wishing to use their website to sell products and services to customers.[1]<br>
          <br>
          There are many open source tools for web development such as BerkeleyDB, GlassFish, LAMP (Linux, Apache, MySQL, PHP) stack and Perl/Plack. This has kept the cost of learning web development to a minimum. Another contributing factor to the growth of the industry has been the rise of easy-to-use WYSIWYG web-development software, such as Adobe Dreamweaver, BlueGriffon and Microsoft Visual Studio. Knowledge of HyperText Markup Language (HTML) or of programming languages is still required to use such software, but the basics can be learned and implemented quickly.<br>
           <br>
          An ever-growing set of tools and technologies have helped developers build more dynamic and interactive websites. Further, web developers now help to deliver applications as web services which were traditionally only available as applications on a desk-based computer. This has allowed for many opportunities to decentralize information and media distribution. Examples can be seen with the rise of cloud services such as Adobe Creative Cloud, Dropbox and Google Drive. These web services allow users to interact with applications from many locations, instead of being tied to a specific workstation for their application environment.</p>
            </div>
          </article>

          <div style="clear:left"/>
    
    <section>
        <div class="blocks-left">
            <h4>THE GALLERY</h4>
            <p> Images to the right should be added as links. Each image should be responsive.</p>
        </div>
    </section>

    <figure>
        <div class="blocks-right">
            <h2>LOGOTYPES ON THE WEB</h2>
            <a href="logo1"> <img src="1.jpg" width="24%" alt="logo1"> </a>
            <a href="logo2"> <img src="2.jpg" width="24%" alt="logo2"> </a>
            <a href="logo3"> <img src="3.jpg" width="24%" alt="logo3"> </a>
            <a href="logo4"> <img src="4.jpg" width="24%" alt="logo4"> </a>
            <a href="logo5"> <img src="5.jpg" width="24%" alt="logo5"> </a>
            <a href="logo6"> <img src="6.jpg" width="24%" alt="logo6"> </a>
            <a href="logo7"> <img src="7.jpg" width="24%" alt="logo7"> </a>
            <a href="logo8"> <img src="8.jpg" width="24%" alt="logo8"> </a>
            <a href="logo9"> <img src="9.jpg" width="24%" alt="logo9"> </a>
            <a href="logo10"> <img src="10.jpg" width="24%" alt="logo10"> </a>
            <a href="logo11"> <img src="11.jpg" width="24%" alt="logo11"> </a>
            <a href="logo12"> <img src="12.jpg" width="24%" alt="logo12"> </a>
        </div>
    </figure>

    <div style="clear:left"/>

    <footer>
        <div class="footer-container">
            <div class="footer-content findus">
                <h3>FIND US</h3>
                <img src="map.jpg" alt="Googlemap">
                <h3>Hack Your Future</h3>
                <h3>Copenhagen</h3>
                <p> M-Th: 7am - 4pm <br>
                    Fri-Sat: 9am - 8pm
                </p>
            </div>

            <div class="footer-content">
                    <h3>ABOUT THIS PAGE</h3>
                    <p> This is the footer for the <br>
                    page of homework 02 </p>
            </div>

            <div class="footer-content">
                <h3>ARCHIVES</h3>
                <ul class="footer-list">
                    <li><a href="March">March 2016</a></li>
                    <li><a href="February">February 2016</a></li>
                    <li><a href="January">January 2016</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3>ARCHIVES</h3>
                <ul class="footer-list">
                    <li class="footer-list"><a href="Home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="History">History</a></li>
                    <li><a href="Contact">Contact</a></li>
                    <li><a href="Blog">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>


          
</body>

</html>